<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MealPlanner.Application</RootNamespace>
    <AssemblyName>MealPlanner.Application</AssemblyName>
    <UserSecretsId>db124383-a09c-4a69-984f-3536c3208bee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Dto\**" />
    <EmbeddedResource Remove="Common\Dto\**" />
    <None Remove="Common\Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
