# meal-planner

./: README.md  run.bat
MealPlannerAuthentication/src/Application/: Application.csproj  DependencyInjection.cs
MealPlannerAuthentication/src/Domain/: Domain.csproj  GlobalUsings.cs
MealPlannerAuthentication/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
MealPlannerAuthentication/src/Domain/Constants/: Policies.cs  Roles.cs
MealPlannerAuthentication/src/Domain/Entities/: AngularSettings.cs  ApplicationUser.cs
MealPlannerAuthentication/src/Domain/Exceptions/: UnsupportedPatternException.cs
MealPlannerAuthentication/src/Domain/ValueObjects/: Pattern.cs
MealPlannerAuthentication/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
MealPlannerAuthentication/src/Infrastructure/Config/: ClientsConfig.cs  EmailConfig.cs  IdentityServerConfig.cs  JwtConfig.cs
MealPlannerAuthentication/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  IserveConfig.cs  MealPlannerConfig.cs  SharedConfig.cs
MealPlannerAuthentication/src/Infrastructure/Email/: EmailService.cs
MealPlannerAuthentication/src/Infrastructure/Identity/: IdentityAuthorizationService.cs  IdentityResultExtensions.cs  IdentityRoleClaimService.cs  IdentityService.cs  IdentitySystemClaimService.cs  IdentityUserService.cs
MealPlannerAuthentication/src/Infrastructure/Profile/: ClaimsProfileService.cs
MealPlannerAuthentication/src/Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
MealPlannerAuthentication/src/Infrastructure/Resources/: duende_key.pfx
MealPlannerAuthentication/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
MealPlannerAuthentication/src/Web/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
MealPlannerAuthentication/src/Web/Endpoints/: Accounts.cs  Bootstrap.cs  Claims.cs  Clients.cs  Identities.cs
MealPlannerAuthentication/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
MealPlannerAuthentication/src/Web/Pages/: Error.cshtml.cs  Extensions.cs  IdentityServerSuppressions.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
MealPlannerAuthentication/src/Web/Properties/: Resources.Designer.cs  launchSettings.json
MealPlannerAuthentication/src/Web/Services/: CurrentUser.cs
MealPlannerMain/: .editorconfig  Directory.Packages.props  MealPlanner.sln  README.md  invensys.reporting.sln.DotSettings
MealPlannerMain/src/Application/: Application.csproj  DependencyInjection.cs
MealPlannerMain/src/Application/Ingredients/: IngredientDto.cs
MealPlannerMain/src/Application/RecipeIngredients/: RecipeIngredientDto.cs
MealPlannerMain/src/Application/RecipeOptimizer/: CalculationResult.cs  IngredientUsedResult.cs  RecipeOptimizerWithBacktracking.cs  RecipeResult.cs
MealPlannerMain/src/Application/Recipes/: RecipeDto.cs  RecipeIngredientDto.cs
MealPlannerMain/src/Application/Users/: UserDto.cs
MealPlannerMain/src/Domain/: Domain.csproj  GlobalUsings.cs
MealPlannerMain/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
MealPlannerMain/src/Domain/Configuration/: AngularSettings.cs
MealPlannerMain/src/Domain/Constants/: ApiConstants.cs  CustomFormConstants.cs  Policies.cs
MealPlannerMain/src/Domain/Entities/: CalculationHistory.cs  CalculationIngredientDetail.cs  CalculationRecipeDetail.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  User.cs
MealPlannerMain/src/Domain/Enums/: PriorityLevel.cs
MealPlannerMain/src/Domain/Events/: IngredientAddedEvent.cs
MealPlannerMain/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
MealPlannerMain/src/Infrastructure/Config/: JwtConfig.cs  TracingConfiguration.cs
MealPlannerMain/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  Constants.cs
MealPlannerMain/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
MealPlannerMain/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
MealPlannerMain/src/Web/ClientApp/: .editorconfig  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
MealPlannerMain/src/Web/ClientApp/src/: main.ts  (+2 more)
MealPlannerMain/src/Web/Constants/: ApiConstants.cs
MealPlannerMain/src/Web/Endpoints/: Bootstrap.cs  Claims.cs  Ingredients.cs  RecipeIngredients.cs  RecipeOptimizer.cs  Recipes.cs
MealPlannerMain/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
MealPlannerMain/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MealPlannerMain/src/Web/Properties/: launchSettings.json
MealPlannerMain/src/Web/Services/: CurrentUser.cs
MealPlannerMain/tests/Application.FunctionalTests/: Application - Backup (1).FunctionalTests.csproj  Application - Backup.FunctionalTests.csproj  Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
MealPlannerMain/tests/Application.UnitTests/: Application - Backup.UnitTests.csproj  Application.UnitTests.csproj
MealPlannerMain/tests/Domain.UnitTests/: Domain - Backup (1).UnitTests.csproj  Domain - Backup.UnitTests.csproj
MealPlannerMain/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
MealPlannerMain/tests/Infrastructure.IntegrationTests/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  Infrastructure - Backup.IntegrationTests.csproj  Infrastructure.IntegrationTests.csproj  Testing.cs
MealPlannerMain/tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
(+340 files in other folders)
