<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>invensys.iserve.Application</RootNamespace>
    <AssemblyName>invensys.iserve.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\Roles\**" />
    <EmbeddedResource Remove="Identity\Roles\**" />
    <None Remove="Identity\Roles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Duende.IdentityServer" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
